{
  "name": "aemet-avisos-zona-cache",
  "version": "1.0.0",
  "description": "Microservicio con caché de avisos CAP de AEMET por zona (6 dígitos), con índice en memoria.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.3.6",
    "tar-stream": "^3.1.7",
    "undici": "^6.19.8"
  }
}
